# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run --source {envsitepackagesdir}/hsp {envbindir}/pytest --basetemp={envtmpdir} {posargs}
    coverage html

[coverage:run]
branch = True

[coverage:html]
directory = coverage_html_report
